---

- name: Run test
  when: qemu_is_ok.rc == 0 and kvm_compatibility.rc == 0
  shell: "{{ kvm_test_dir }}/run_test.sh"
  register: report

- name: Copy report to logs
  become: no
  local_action: copy content="{{ kvm_compatibility.stdout }}\n{{ qemu_is_ok.stdout }}\n{{ report.stdout }}" dest="logs/kvm_compatibility.log"
  ignore_errors: yes
