---

- name: Raid test. Remove dependent software
  yum:
    name:
      - fio
    state: removed
  tags: test_raid

- name: Raid test. Remove test script
  file:
    path: /root/run_test.sh
    state: absent
  tags: test_raid